src/main/resources/rdf-types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb
                               http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd">

    <xs:complexType name="StatementType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="Statement"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="s" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="Subject"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="p" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="Predicate"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="o" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="Object"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StatementListType">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:class name="StatementList"/>
        </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
        <xs:annotation>
            <xs:appinfo>
                <jaxb:property name="Statements"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:element name="statement" type="StatementType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
</xs:schema>